# jenbotDiscordbot

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/discord/: AudioPlayerSendHandler.java  DiscordListener.java  MusicHandler.java  TrackScheduler.java
src/main/java/org/example/features/: JenRoller.java  WildMagic.java
src/main/java/org/example/features/gacha/: GachaMethod.java  GachaPity.java  GachaPull.java  GachaResultType.java
src/main/java/org/example/model/: AudioSourceManagers.java  UserMusicRequest.java
src/main/java/org/example/model/exceptions/: UserNotInVoiceException.java
src/test/java/: MainTest.java
src/test/java/org/example/features/: JenRollerTest.java
